{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:1000",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 820,
      "y": 30,
      "width": 560,
      "height": 50,
      "text": "Score Cripto — Arquitetura de Microserviços",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 538439492,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Score Cripto — Arquitetura de Microserviços",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 377.272175622645,
      "y": 76.01525036461953,
      "width": 210,
      "height": 220,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "roundness": {
        "type": 3
      },
      "version": 39,
      "versionNonce": 486261828,
      "index": "a08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 392.272175622645,
      "y": 86.01525036461953,
      "width": 180,
      "height": 24,
      "text": "Legenda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 39,
      "versionNonce": 1963105220,
      "index": "a0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legenda",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "leg-svc-box",
      "type": "rectangle",
      "x": 392.272175622645,
      "y": 118.01525036461953,
      "width": 28,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "roundness": {
        "type": 3
      },
      "version": 39,
      "versionNonce": 1698857796,
      "index": "a0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-svc-text",
      "type": "text",
      "x": 429.272175622645,
      "y": 118.01525036461953,
      "width": 130,
      "height": 20,
      "text": "Microserviço",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 39,
      "versionNonce": 605649604,
      "index": "a0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microserviço",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "leg-db-box",
      "type": "rectangle",
      "x": 392.272175622645,
      "y": 148.01525036461953,
      "width": 28,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "roundness": {
        "type": 3
      },
      "version": 39,
      "versionNonce": 1814397508,
      "index": "a0d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-db-text",
      "type": "text",
      "x": 429.272175622645,
      "y": 148.01525036461953,
      "width": 130,
      "height": 20,
      "text": "Banco de Dados",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 39,
      "versionNonce": 1950652868,
      "index": "a0l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "leg-queue-box",
      "type": "rectangle",
      "x": 392.272175622645,
      "y": 178.01525036461953,
      "width": 28,
      "height": 18,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "roundness": {
        "type": 3
      },
      "version": 39,
      "versionNonce": 1737802052,
      "index": "a0t",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-queue-text",
      "type": "text",
      "x": 429.272175622645,
      "y": 178.01525036461953,
      "width": 130,
      "height": 20,
      "text": "Message Broker",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 39,
      "versionNonce": 1567881412,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513088,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "leg-ext-box",
      "type": "rectangle",
      "x": 392.272175622645,
      "y": 208.01525036461953,
      "width": 28,
      "height": 18,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "roundness": {
        "type": 3
      },
      "version": 39,
      "versionNonce": 1367359556,
      "index": "a1G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192513089,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-ext-text",
      "type": "text",
      "x": 429.272175622645,
      "y": 208.01525036461953,
      "width": 130,
      "height": 20,
      "text": "Serviço Externo",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 39,
      "versionNonce": 462919620,
      "index": "a1V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513089,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço Externo",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "leg-evt-line",
      "type": "arrow",
      "x": 392.272175622645,
      "y": 241.01525036461953,
      "width": 28,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 39,
      "versionNonce": 1742208836,
      "index": "a1l",
      "isDeleted": false,
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "leg-evt-text",
      "type": "text",
      "x": 429.272175622645,
      "y": 232.01525036461953,
      "width": 130,
      "height": 20,
      "text": "Evento (async)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 39,
      "versionNonce": 782202564,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513089,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento (async)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "leg-sync-line",
      "type": "arrow",
      "x": 392.272175622645,
      "y": 266.01525036461953,
      "width": 28,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 39,
      "versionNonce": 747372100,
      "index": "a2V",
      "isDeleted": false,
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "leg-sync-text",
      "type": "text",
      "x": 429.272175622645,
      "y": 257.01525036461953,
      "width": 130,
      "height": 20,
      "text": "HTTP (sync)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 39,
      "versionNonce": 1518048708,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "ADI-Iw2zw_NVITjzEL4vh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192513089,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP (sync)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 820,
      "y": 110,
      "width": 200,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1794083452,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 828,
      "y": 120,
      "width": 184,
      "height": 50,
      "text": "👤 Cliente / Browser\n(Usuário Final)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 2,
      "versionNonce": 629238596,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Cliente / Browser\n(Usuário Final)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "webapp-box",
      "type": "rectangle",
      "x": 820,
      "y": 240,
      "width": 200,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2115033852,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "webapp-text",
      "type": "text",
      "x": 828,
      "y": 248,
      "width": 184,
      "height": 75,
      "text": "🌐 web-app\nNext.js 16 / React 19\nTailwindCSS v4\nport :3000",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 2,
      "versionNonce": 1278960324,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌐 web-app\nNext.js 16 / React 19\nTailwindCSS v4\nport :3000",
      "autoResize": true,
      "lineHeight": 1.4423076923076923
    },
    {
      "id": "arr-client-webapp",
      "type": "arrow",
      "x": 920,
      "y": 180,
      "width": 0,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 833887100,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 820,
      "y": 400,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 130705988,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 828,
      "y": 407,
      "width": 184,
      "height": 86,
      "text": "🚪 api-gateway\nNode.js / Fastify\nJWT RS256\nport :3001\nPostgreSQL :5434",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 2,
      "versionNonce": 1788924,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚪 api-gateway\nNode.js / Fastify\nJWT RS256\nport :3001\nPostgreSQL :5434",
      "autoResize": true,
      "lineHeight": 1.323076923076923
    },
    {
      "id": "arr-webapp-gateway",
      "type": "arrow",
      "x": 920,
      "y": 330,
      "width": 0,
      "height": 68,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 453804484,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-webapp-gateway",
      "type": "text",
      "x": 928,
      "y": 356,
      "width": 100,
      "height": 18,
      "text": "HTTP REST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3004,
      "version": 2,
      "versionNonce": 1263037564,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REST",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "gw-pg-box",
      "type": "rectangle",
      "x": 1100,
      "y": 400,
      "width": 180,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1025485124,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "gw-pg-text",
      "type": "text",
      "x": 1108,
      "y": 408,
      "width": 164,
      "height": 64,
      "text": "🗄 PostgreSQL\napi-gateway-postgres\nscore_cripto_gateway\nport :5434",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3006,
      "version": 2,
      "versionNonce": 1694334204,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄 PostgreSQL\napi-gateway-postgres\nscore_cripto_gateway\nport :5434",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arr-gw-pg",
      "type": "arrow",
      "x": 1020,
      "y": 440,
      "width": 78,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 291627204,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 1350,
      "y": 400,
      "width": 200,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 381451644,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 1358,
      "y": 406,
      "width": 184,
      "height": 98,
      "text": "👤 users\nNode.js / Fastify\nJWT RS256\nStripe Billing\nport :3003\nPostgreSQL :5435",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "version": 2,
      "versionNonce": 527509572,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 users\nNode.js / Fastify\nJWT RS256\nStripe Billing\nport :3003\nPostgreSQL :5435",
      "autoResize": true,
      "lineHeight": 1.2564102564102564
    },
    {
      "id": "arr-gw-users",
      "type": "arrow",
      "x": 1020,
      "y": 455,
      "width": 328,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 700935676,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-gw-users",
      "type": "text",
      "x": 1100,
      "y": 460,
      "width": 180,
      "height": 16,
      "text": "HTTP: check usage/entitlement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4004,
      "version": 2,
      "versionNonce": 1261141956,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP: check usage/entitlement",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "users-pg-box",
      "type": "rectangle",
      "x": 1350,
      "y": 550,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4005,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1864388220,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "users-pg-text",
      "type": "text",
      "x": 1358,
      "y": 558,
      "width": 184,
      "height": 64,
      "text": "🗄 PostgreSQL\nusers-postgres\nscore_cripto_users\nport :5435",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4006,
      "version": 2,
      "versionNonce": 1286530884,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄 PostgreSQL\nusers-postgres\nscore_cripto_users\nport :5435",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arr-users-pg",
      "type": "arrow",
      "x": 1450,
      "y": 510,
      "width": 0,
      "height": 38,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4007,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 1200168700,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "stripe-box",
      "type": "rectangle",
      "x": 1610,
      "y": 400,
      "width": 160,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 676945604,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "stripe-text",
      "type": "text",
      "x": 1618,
      "y": 412,
      "width": 144,
      "height": 56,
      "text": "💳 Stripe\nBilling\nSubscriptions\nWebhooks",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4011,
      "version": 2,
      "versionNonce": 730062716,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💳 Stripe\nBilling\nSubscriptions\nWebhooks",
      "autoResize": true,
      "lineHeight": 1.0769230769230769
    },
    {
      "id": "arr-users-stripe",
      "type": "arrow",
      "x": 1550,
      "y": 440,
      "width": 58,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 650700356,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rabbitmq-box",
      "type": "rectangle",
      "x": 820,
      "y": 600,
      "width": 200,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 861048828,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "rabbitmq-text",
      "type": "text",
      "x": 828,
      "y": 607,
      "width": 184,
      "height": 86,
      "text": "🐰 RabbitMQ\nTopic Exchange\nscore-cripto.events\nport :5673\nMgmt :15673",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 2,
      "versionNonce": 1289452996,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐰 RabbitMQ\nTopic Exchange\nscore-cripto.events\nport :5673\nMgmt :15673",
      "autoResize": true,
      "lineHeight": 1.323076923076923
    },
    {
      "id": "arr-gw-rabbit",
      "type": "arrow",
      "x": 920,
      "y": 500,
      "width": 0,
      "height": 98,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 519516284,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-gw-rabbit",
      "type": "text",
      "x": 928,
      "y": 540,
      "width": 200,
      "height": 30,
      "text": "wallet.data.requested\nuser.analysis.consumed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5004,
      "version": 2,
      "versionNonce": 1403987268,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet.data.requested\nuser.analysis.consumed",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr-rabbit-gw-back",
      "type": "arrow",
      "x": 908,
      "y": 598,
      "width": 0,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5005,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1580450044,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-rabbit-gw-back",
      "type": "text",
      "x": 680,
      "y": 540,
      "width": 225,
      "height": 30,
      "text": "wallet.score.calculated\nwallet.score.failed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5006,
      "version": 2,
      "versionNonce": 547478724,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet.score.calculated\nwallet.score.failed",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "data-search-box",
      "type": "rectangle",
      "x": 440,
      "y": 600,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 411713916,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "data-search-text",
      "type": "text",
      "x": 448,
      "y": 606,
      "width": 184,
      "height": 88,
      "text": "🔍 data-search\nGo 1.22\nEtherscan Provider\nCache Redis 20min\nport :8080",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6002,
      "version": 2,
      "versionNonce": 1028760644,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 data-search\nGo 1.22\nEtherscan Provider\nCache Redis 20min\nport :8080",
      "autoResize": true,
      "lineHeight": 1.353846153846154
    },
    {
      "id": "arr-rabbit-datasearch",
      "type": "arrow",
      "x": 820,
      "y": 645,
      "width": 178,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 893170172,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-rabbit-datasearch",
      "type": "text",
      "x": 640,
      "y": 626,
      "width": 178,
      "height": 16,
      "text": "wallet.data.requested",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6004,
      "version": 2,
      "versionNonce": 1335655364,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet.data.requested",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "arr-datasearch-rabbit",
      "type": "arrow",
      "x": 640,
      "y": 665,
      "width": 178,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6005,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1665995388,
      "index": "al",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-datasearch-rabbit",
      "type": "text",
      "x": 640,
      "y": 668,
      "width": 178,
      "height": 16,
      "text": "wallet.data.cached",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6006,
      "version": 2,
      "versionNonce": 295723844,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet.data.cached",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 150,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6010,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 561865468,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 288,
      "y": 608,
      "width": 134,
      "height": 64,
      "text": "⚡ Redis\ndata-search-redis\nTTL: 20 min\nport :6380",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6011,
      "version": 2,
      "versionNonce": 1237015236,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Redis\ndata-search-redis\nTTL: 20 min\nport :6380",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arr-datasearch-redis",
      "type": "arrow",
      "x": 440,
      "y": 640,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6012,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 1179624316,
      "index": "ap",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "etherscan-box",
      "type": "rectangle",
      "x": 280,
      "y": 730,
      "width": 360,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6020,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1116430916,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "etherscan-text",
      "type": "text",
      "x": 288,
      "y": 742,
      "width": 344,
      "height": 56,
      "text": "🔗 Etherscan / Blockchain APIs\nEthereum, Polygon, Arbitrum, Optimism,\nBase, Avalanche, BSC — rate limit: 5 req/s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6021,
      "version": 2,
      "versionNonce": 134599676,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 Etherscan / Blockchain APIs\nEthereum, Polygon, Arbitrum, Optimism,\nBase, Avalanche, BSC — rate limit: 5 req/s",
      "autoResize": true,
      "lineHeight": 1.435897435897436
    },
    {
      "id": "arr-datasearch-etherscan",
      "type": "arrow",
      "x": 540,
      "y": 700,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6022,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 1122924996,
      "index": "as",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "process-ia-box",
      "type": "rectangle",
      "x": 1100,
      "y": 600,
      "width": 200,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 77722748,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "process-ia-text",
      "type": "text",
      "x": 1108,
      "y": 606,
      "width": 184,
      "height": 98,
      "text": "🤖 process-data-ia\nNode.js / Worker\nVercel AI SDK\nPrisma ORM\n(sem HTTP)\nPostgreSQL :5433",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7002,
      "version": 2,
      "versionNonce": 100835652,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 process-data-ia\nNode.js / Worker\nVercel AI SDK\nPrisma ORM\n(sem HTTP)\nPostgreSQL :5433",
      "autoResize": true,
      "lineHeight": 1.2564102564102564
    },
    {
      "id": "arr-rabbit-process",
      "type": "arrow",
      "x": 1020,
      "y": 640,
      "width": 78,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1239811324,
      "index": "av",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-rabbit-process",
      "type": "text",
      "x": 1022,
      "y": 621,
      "width": 74,
      "height": 18,
      "text": "data.cached",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7004,
      "version": 2,
      "versionNonce": 858118340,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.cached",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "arr-process-rabbit",
      "type": "arrow",
      "x": 1100,
      "y": 660,
      "width": 78,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7005,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1565787516,
      "index": "ax",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-process-rabbit",
      "type": "text",
      "x": 1022,
      "y": 663,
      "width": 74,
      "height": 18,
      "text": "score.calc'd",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7006,
      "version": 2,
      "versionNonce": 1442193476,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score.calc'd",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "process-pg-box",
      "type": "rectangle",
      "x": 1100,
      "y": 750,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7010,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1143862780,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "process-pg-text",
      "type": "text",
      "x": 1108,
      "y": 758,
      "width": 184,
      "height": 64,
      "text": "🗄 PostgreSQL\nprocess-data-ia-postgres\nscore_cripto_scoring\nport :5433",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7011,
      "version": 2,
      "versionNonce": 1448179652,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄 PostgreSQL\nprocess-data-ia-postgres\nscore_cripto_scoring\nport :5433",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arr-process-pg",
      "type": "arrow",
      "x": 1200,
      "y": 710,
      "width": 0,
      "height": 38,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7012,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 192271996,
      "index": "b01",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "openai-box",
      "type": "rectangle",
      "x": 1360,
      "y": 640,
      "width": 160,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7020,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1884675908,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "openai-text",
      "type": "text",
      "x": 1368,
      "y": 650,
      "width": 144,
      "height": 60,
      "text": "🧠 AI Model\nOpenAI / Gateway\nStructured Output\nScore 0-100",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7021,
      "version": 2,
      "versionNonce": 1340974844,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 AI Model\nOpenAI / Gateway\nStructured Output\nScore 0-100",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "arr-process-openai",
      "type": "arrow",
      "x": 1300,
      "y": 675,
      "width": 58,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7022,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 744576708,
      "index": "b04",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "data-indexing-box",
      "type": "rectangle",
      "x": 820,
      "y": 800,
      "width": 200,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1175938940,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "data-indexing-text",
      "type": "text",
      "x": 828,
      "y": 806,
      "width": 184,
      "height": 98,
      "text": "📇 data-indexing\nElixir 1.19 / OTP\nBroadway (streaming)\nMeilisearch Client\nport :4000",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8002,
      "version": 2,
      "versionNonce": 1460788804,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📇 data-indexing\nElixir 1.19 / OTP\nBroadway (streaming)\nMeilisearch Client\nport :4000",
      "autoResize": true,
      "lineHeight": 1.5076923076923079
    },
    {
      "id": "arr-rabbit-indexing",
      "type": "arrow",
      "x": 920,
      "y": 700,
      "width": 0,
      "height": 98,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1110775804,
      "index": "b07",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-rabbit-indexing",
      "type": "text",
      "x": 928,
      "y": 740,
      "width": 180,
      "height": 30,
      "text": "wallet.data.cached\nwallet.score.calculated",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8004,
      "version": 2,
      "versionNonce": 2034595268,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet.data.cached\nwallet.score.calculated",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "meili-box",
      "type": "rectangle",
      "x": 620,
      "y": 820,
      "width": 190,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8010,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1078507644,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false
    },
    {
      "id": "meili-text",
      "type": "text",
      "x": 628,
      "y": 828,
      "width": 174,
      "height": 64,
      "text": "🔎 Meilisearch\ndata-indexing-meilisearch\nFull-text search\nport :7701",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8011,
      "version": 2,
      "versionNonce": 1343888708,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔎 Meilisearch\ndata-indexing-meilisearch\nFull-text search\nport :7701",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arr-indexing-meili",
      "type": "arrow",
      "x": 820,
      "y": 857,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8012,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 1813268732,
      "index": "b0B",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "events-legend-box",
      "x": 279.5142943228848,
      "y": 364.69265128159833,
      "width": 440,
      "height": 175,
      "type": "rectangle",
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "seed": 9001,
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "version": 29,
      "versionNonce": 986471676,
      "index": "b0BV",
      "isDeleted": false,
      "groupIds": [
        "efF_FA_4vYlkz40r1BoFd"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192421588,
      "link": null,
      "locked": false
    },
    {
      "id": "events-legend-title",
      "type": "text",
      "x": 294.5142943228848,
      "y": 372.69265128159833,
      "width": 410,
      "height": 20,
      "text": "📨 Eventos RabbitMQ (score-cripto.events)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9002,
      "version": 75,
      "versionNonce": 263150972,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "Z-kxC3oo3KCWZ5KHt5ay8",
        "efF_FA_4vYlkz40r1BoFd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192421588,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📨 Eventos RabbitMQ (score-cripto.events)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "events-legend-body",
      "type": "text",
      "x": 294.5142943228848,
      "y": 396.69265128159833,
      "width": 415,
      "height": 135,
      "text": "1. wallet.data.requested   api-gateway → data-search\n2. wallet.data.cached      data-search → process-data-ia\n                                                  data-indexing\n3. wallet.score.calculated process-data-ia → api-gateway\n                                                       data-indexing\n4. wallet.score.failed     process-data-ia → api-gateway\n5. user.analysis.consumed  api-gateway → users",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9003,
      "version": 74,
      "versionNonce": 1096699388,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "Z-kxC3oo3KCWZ5KHt5ay8",
        "efF_FA_4vYlkz40r1BoFd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192421588,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. wallet.data.requested   api-gateway → data-search\n2. wallet.data.cached      data-search → process-data-ia\n                                                  data-indexing\n3. wallet.score.calculated process-data-ia → api-gateway\n                                                       data-indexing\n4. wallet.score.failed     process-data-ia → api-gateway\n5. user.analysis.consumed  api-gateway → users",
      "autoResize": true,
      "lineHeight": 1.607142857142857
    },
    {
      "id": "users-evt-arr",
      "type": "arrow",
      "x": 1020,
      "y": 650,
      "width": 328,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9010,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 446380540,
      "index": "b0F",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl-users-evt",
      "type": "text",
      "x": 1060,
      "y": 654,
      "width": 240,
      "height": 16,
      "text": "user.analysis.consumed → consume",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9011,
      "version": 2,
      "versionNonce": 1531605956,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192386800,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.analysis.consumed → consume",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "ji4rxtyXAQyBtkfHbAuf5",
      "type": "text",
      "x": 822.5250238197699,
      "y": 1021.8425863801787,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1183048188,
      "version": 5,
      "versionNonce": 943495036,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776192398405,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-box",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 268.3240884211855,
      "y": 933.6792917175944,
      "width": 1100,
      "height": 195,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "roundness": {
        "type": 3
      },
      "version": 45,
      "versionNonce": 511036924,
      "index": "b0Hl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "U4voyHzDQojXH075Z76Mx"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192402171,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 283.3240884211855,
      "y": 941.6792917175944,
      "width": 600,
      "height": 22,
      "text": "🔄 Fluxo Principal: Consulta de Score",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10002,
      "version": 23,
      "versionNonce": 2130882172,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "U4voyHzDQojXH075Z76Mx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192402171,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 Fluxo Principal: Consulta de Score",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "flow-body",
      "type": "text",
      "x": 283.3240884211855,
      "y": 964.6653095470188,
      "width": 1070,
      "height": 154,
      "text": "1.  Client → web-app: submit {chain, address}\n2.  web-app → api-gateway: POST /analysis  (JWT auth)\n3.  api-gateway: cria AnalysisRequest (PENDING), valida usage limit via users service (HTTP)\n4.  api-gateway → RabbitMQ: publica wallet.data.requested\n5.  data-search: consome evento, checa Redis cache → miss: busca Etherscan → normaliza → armazena Redis (20min TTL)\n6.  data-search → RabbitMQ: publica wallet.data.cached\n7.  process-data-ia: consome evento, verifica score salvo (24h TTL) → válido: reutiliza | expirado: chama AI model\n8.  process-data-ia → RabbitMQ: publica wallet.score.calculated (score + factors + metadata)\n9.  api-gateway: consome resultado → atualiza AnalysisRequest (COMPLETED) → publica user.analysis.consumed\n10. users: consome user.analysis.consumed → incrementa contador mensal\n11. data-indexing: consome wallet.data.cached + wallet.score.calculated → indexa no Meilisearch\n12. Client: poll GET /analysis/{id} → recebe score (0-100), reasoning, fatores positivos e de risco",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 22,
      "versionNonce": 1814003452,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "U4voyHzDQojXH075Z76Mx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192402171,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Client → web-app: submit {chain, address}\n2.  web-app → api-gateway: POST /analysis  (JWT auth)\n3.  api-gateway: cria AnalysisRequest (PENDING), valida usage limit via users service (HTTP)\n4.  api-gateway → RabbitMQ: publica wallet.data.requested\n5.  data-search: consome evento, checa Redis cache → miss: busca Etherscan → normaliza → armazena Redis (20min TTL)\n6.  data-search → RabbitMQ: publica wallet.data.cached\n7.  process-data-ia: consome evento, verifica score salvo (24h TTL) → válido: reutiliza | expirado: chama AI model\n8.  process-data-ia → RabbitMQ: publica wallet.score.calculated (score + factors + metadata)\n9.  api-gateway: consome resultado → atualiza AnalysisRequest (COMPLETED) → publica user.analysis.consumed\n10. users: consome user.analysis.consumed → incrementa contador mensal\n11. data-indexing: consome wallet.data.cached + wallet.score.calculated → indexa no Meilisearch\n12. Client: poll GET /analysis/{id} → recebe score (0-100), reasoning, fatores positivos e de risco",
      "autoResize": true,
      "lineHeight": 1.0694444444444444
    },
    {
      "id": "stack-box",
      "type": "rectangle",
      "x": 1460,
      "y": 800,
      "width": 330,
      "height": 280,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1201731268,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "e0JpvnFMXJ7FnJGHSVwj-"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1776192403749,
      "link": null,
      "locked": false
    },
    {
      "id": "stack-title",
      "type": "text",
      "x": 1475,
      "y": 810,
      "width": 310,
      "height": 22,
      "text": "⚙️ Stack & Portas",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11002,
      "version": 3,
      "versionNonce": 941737852,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "e0JpvnFMXJ7FnJGHSVwj-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192403749,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Stack & Portas",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "stack-body",
      "type": "text",
      "x": 1475,
      "y": 836,
      "width": 305,
      "height": 236,
      "text": "web-app          Next.js 16      :3000\napi-gateway      Fastify/TS      :3001\nusers            Fastify/TS      :3003\ndata-search      Go 1.22         :8080\ndata-indexing    Elixir 1.19     :4000\n\nRabbitMQ (AMQP)                  :5673\nRabbitMQ (Mgmt)                  :15673\nRedis (data-search)              :6380\nPostgreSQL (gateway)             :5434\nPostgreSQL (process-ia)          :5433\nPostgreSQL (users)               :5435\nMeilisearch                      :7701\nRedis Insight (UI)               :5540\n\nExternos: Etherscan, OpenAI, Stripe",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 3,
      "versionNonce": 693993028,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "e0JpvnFMXJ7FnJGHSVwj-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776192403749,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-app          Next.js 16      :3000\napi-gateway      Fastify/TS      :3001\nusers            Fastify/TS      :3003\ndata-search      Go 1.22         :8080\ndata-indexing    Elixir 1.19     :4000\n\nRabbitMQ (AMQP)                  :5673\nRabbitMQ (Mgmt)                  :15673\nRedis (data-search)              :6380\nPostgreSQL (gateway)             :5434\nPostgreSQL (process-ia)          :5433\nPostgreSQL (users)               :5435\nMeilisearch                      :7701\nRedis Insight (UI)               :5540\n\nExternos: Etherscan, OpenAI, Stripe",
      "autoResize": true,
      "lineHeight": 1.2291666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}